<!DOCTYPE html>
<html>
<head>
	<title>Rolling Rock Ventures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- NAVIGATION BAR MENU -->
	<header>
		<a href="index.html" class="logo">Rolling Rock Ventures</a>
		<nav>
			<a href="portfolios.html">Portfolio</a>
			<a href="teamPage.html">Team</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>

		<!-- Mobile -->
		<div id="hamburger">
            <div class="bar1 hamburger_line"></div>
            <div class="bar2 hamburger_line"></div>
            <div class="bar3 hamburger_line"></div>
        </div>

        <div class='dropdown'>
			<a href="portfolios.html">Portfolio</a>
			<a href="teamPage.html">Team</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
        </div>
        <!-- Mobile Ends -->
	</header>
	<!-- NAVBAR ENDS -->



	<!-- HERO SECTION -->
	<section class='hero a_portfolio portfolio_hero'>
		<div class='text_box'>
			<h1>Certify</h1>
			<p>Acquired in 2014</p>
		</div>
		<div class='circle_wrapper circle_logo'>
			<img src="assets/certify_color.png">
		</div>
	</section>
	<!-- HERO SECTION ENDS -->


	<!-- CLIENT CONTETN -->
	<section class='client_head'>
		<p class='statement'>The fastest, easiest way to authenticate.</p>
	</section>

	<section class='client_body'>
		<h2>CERTIFY's MISSION</h2>
		<p>We want to connect the world by offering the world’s first modality and hardware agnostic platform in a fully scalable, cloud-deployed environment. We want to empower everyone – from fitness centers to large hospital systems – to harness the power of biometric authentication.</p>
		<p>CERTIFY was founded in 2012 and is the first SaaS-based multifactor biometric platform. Implemented across diverse verticals and industries around the globe, we provide secure, innovative, and reliable authentication with our own patented technology. CERTIFY also offers RFID technology to provide greater services across multiple industries.</p>
	</section>

	<section class='technology'>
		<img src="assets/certify_img.png">
		<div class='tech_text'>
			<h2>TECHNOLOGY</h2>
			<p>CERTIFY is a revolutionary biometric authentication solution that increases the chances of success for both you and your customers. Our ﬂexible system allows you to choose any modality (ﬁngerprint, voice, iris, etc.) for your identity management system. Regardless of industry, our biometric authentication services can be catered to your needs.</p>
		</div>
	</section>

		
	<!-- CLIENT CONTETN -->

	


	<!-- FOOTER SECTION ENDS -->
	<footer>
		<a href="index.html"><p class='logo'>ROLLING ROCK VENTURES</p></a>
		<p class='morgan'>A JP Morgan Backed Company.</p>
		<div class='footer_holder'>
			<div class="links">
				<a href="portfolios.html">PORTFOLIO</a>
				<a href="teamPage.html">TEAM</a>
				<a href="">ABOUT</a>
				<a href="">CONTACT</a>
			</div>
			<div class="news">
				<p class='industry'>INDUSTRY NEWS</p>
				<p>Sotheby's acquires Thread Genius to build its image recognition and ...</p>
				<p>CNN shuts down Casey Neistat's Beme, but some of its digital news ...</p>
				<p>UK PM Theresa May hits out again at tech giants over terrorism</p>
			</div>
			<div class="updates">
				<div class='left_center'>
					<p>Sign Up for Updates</p>
					<div class="form-group" id="signup">
						<input type="text" class="input" name="email" id="email" placeholder="Email" style="width: 200px;">
						<button class='button' style="margin: 0 auto;"> SUBMIT </button>
					</div>
					<div class="social-icons">
						<a href="#" class="facebook"><img src="assets/fb.png"></a>
						<a href="#" class="instagram"><img src="assets/ig.png"></a>
						<a href="#" class="twitter"><img src="assets/twitter.png"></a>
						<a href="#" class="linkedin"><img src="assets/linkedin_1.png"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER SECTION ENDS -->
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type='text/javascript' src="core.js"></script>
  	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>